<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>zotero | ZCDu的海洋馆</title><meta name="keywords" content="工具"><meta name="author" content="ZCDu"><meta name="copyright" content="ZCDu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="#学术全平台支持的文献管理工具。 本文只推荐部分插件的使用，具体zotero全局配置不在介绍中。如果不想把所有的文献pdf等内容都放在zotero根目录下的话，还是要好好去配配的。 官方推荐插件集合, 可用找到本文推荐的大多数插件 坚果云同步 替代品TeraCloud，免费的日本云盘  注意，使用坚果云WebDav同步的对象是附件（如pdf），会以文献条目相似的hash码的前缀来保存（prop和z">
<meta property="og:type" content="article">
<meta property="og:title" content="zotero">
<meta property="og:url" content="http://example.com/2022/05/06/zotero/index.html">
<meta property="og:site_name" content="ZCDu的海洋馆">
<meta property="og:description" content="#学术全平台支持的文献管理工具。 本文只推荐部分插件的使用，具体zotero全局配置不在介绍中。如果不想把所有的文献pdf等内容都放在zotero根目录下的话，还是要好好去配配的。 官方推荐插件集合, 可用找到本文推荐的大多数插件 坚果云同步 替代品TeraCloud，免费的日本云盘  注意，使用坚果云WebDav同步的对象是附件（如pdf），会以文献条目相似的hash码的前缀来保存（prop和z">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.baidu.com/it/u=3298204190,1532220953&fm=253&fmt=auto&app=138&f=JPEG?w=440&h=440">
<meta property="article:published_time" content="2022-05-06T18:30:08.000Z">
<meta property="article:modified_time" content="2022-05-11T09:54:32.270Z">
<meta property="article:author" content="ZCDu">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=3298204190,1532220953&fm=253&fmt=auto&app=138&f=JPEG?w=440&h=440"><link rel="shortcut icon" href="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/favicon.png"><link rel="canonical" href="http://example.com/2022/05/06/zotero/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'zotero',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-11 09:54:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 镜像</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://zcdu.gitee.io/"><i class="fa-fw fab fa-gitlab"></i><span> Gitee</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ZCDu.github.io/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://zcdu-8lbl7zwf-zcdu.4everland.app/"><i class="fa-fw fab fa-github"></i><span> 4everland1</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://zcdu.4everland.app/"><i class="fa-fw fab fa-github"></i><span> 4everland2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情出演</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img2.baidu.com/it/u=3298204190,1532220953&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZCDu的海洋馆</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 镜像</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://zcdu.gitee.io/"><i class="fa-fw fab fa-gitlab"></i><span> Gitee</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ZCDu.github.io/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://zcdu-8lbl7zwf-zcdu.4everland.app/"><i class="fa-fw fab fa-github"></i><span> 4everland1</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://zcdu.4everland.app/"><i class="fa-fw fab fa-github"></i><span> 4everland2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情出演</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">zotero</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-06T18:30:08.000Z" title="发表于 2022-05-06 18:30:08">2022-05-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-11T09:54:32.270Z" title="更新于 2022-05-11 09:54:32">2022-05-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%9C%AF/%E5%B7%AE%E7%94%9F%E6%96%87%E5%85%B7%E5%A4%9A/">差生文具多</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="zotero"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>#学术<br>全平台支持的文献管理工具。</p>
<p>本文只推荐部分插件的使用，具体zotero全局配置不在介绍中。如果不想把所有的文献pdf等内容都放在zotero根目录下的话，还是要好好去配配的。</p>
<p>官方推荐插件<a target="_blank" rel="noopener" href="https://www.zotero.org/support/plugins">集合</a>, 可用找到本文推荐的大多数插件</p>
<h1 id="坚果云同步"><a href="#坚果云同步" class="headerlink" title="坚果云同步"></a>坚果云同步</h1><blockquote>
<p>替代品TeraCloud，免费的日本云盘</p>
</blockquote>
<p>注意，使用坚果云WebDav同步的对象是附件（如pdf），会以文献条目相似的hash码的前缀来保存（prop和zip）。所以在坚果云里看到的是乱七八糟的，不要怕。</p>
<p>🚨WebDav只会对后续添加的内容进行更新，想要将之前的内容页更新的时候就只能选择一个包含足够多PDF等附件的电脑，通过同步-&gt;重置来覆盖掉云端数据，之前的内容也就能上传了。</p>
<h2 id="使用坚果云webdav的方式同步"><a href="#使用坚果云webdav的方式同步" class="headerlink" title="使用坚果云webdav的方式同步"></a>使用坚果云webdav的方式同步</h2><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651067608169_0.png"><br>这里的用户名是在zotero注册的账号，免费有100M的同步空间呢（文献条目不是算在消耗内的)。<strong>下方还有一个下载文件选择，最好选择在需要时，减少坚果云的流量占用</strong>。</p>
<blockquote>
<p>数据同步部分还有一个选择文献库的操作，只要是选择是否要同步，同步哪些文献库</p>
</blockquote>
<p>使用WebDAV代替Zotero。<br>之后就是去坚果云，点击左下角网络样子的图标，进入官网，点击账户信息。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651067758613_0.png"><br>之后将生成的信息对应的填入zotero就行。</p>
<blockquote>
<p>同步可用选择点击同步按钮再进行同步。就是右上角那个绿色的刷新图标！</p>
</blockquote>
<blockquote>
<blockquote>
<p>如果你的鼠标只是定位在单个文献或者子文献集上，此时点击同步按钮，<strong>同步的并非是完整的Zotero文献</strong>，切记切记！</p>
</blockquote>
</blockquote>
<h2 id="同步设置"><a href="#同步设置" class="headerlink" title="同步设置"></a>同步设置</h2><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651069330319_0.png"><br>这里和文献同步相关的有两项：Data Syncing和File Syncing。Data Syncing用于同步文献数据，如文献条目和笔记，这个同步是免费的。File Syncing则用于同步文献PDF等附件，则只有100M免费空间。</p>
<h1 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h1><h2 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h2><p>对应的插件后缀为<code>xpi</code>。</p>
<h1 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h1><h2 id="SCI-hub"><a href="#SCI-hub" class="headerlink" title="SCI-hub"></a>SCI-hub</h2><p>懂的都懂</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>点击<code>编辑</code>-&gt;<code>首选项</code>-&gt;<code>高级</code>-&gt;<code>设置编辑器</code><br>搜索<code>extensions.zotero.findPDFs.resolvers</code><br>将以下代码复制到对话框</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Sci-Hub&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;GET&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;https://sci-hub.ren/&#123;doi&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mode&quot;</span><span class="punctuation">:</span><span class="string">&quot;html&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;selector&quot;</span><span class="punctuation">:</span><span class="string">&quot;#pdf&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;attribute&quot;</span><span class="punctuation">:</span><span class="string">&quot;src&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;automatic&quot;</span><span class="punctuation">:</span><span class="keyword">true</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651065071932_0.png"><br>之后在右键中找到可用的PDF就可以从<code>sci-hub</code>里找到之前没能找到的论文。</p>
<h2 id="扩展搜索引擎的插件"><a href="#扩展搜索引擎的插件" class="headerlink" title="扩展搜索引擎的插件"></a>扩展搜索引擎的插件</h2><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651065676769_0.png"><br>可用看到一开始的检索引擎是很少的。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p><code>首选项</code>-&gt;<code>高级</code>-&gt;<code>文件与文件夹</code>-&gt;<code>打开数据文件夹</code><br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651065763336_0.png"><br>将以下的替换位化工之光提供的<code>engines.json</code>文件<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651065802505_0.png"><br>其实就是增加了其他的搜索引擎的json配置。这个json其实就是把其他人提供的搜索引擎都放在了一起。</p>
<h2 id="Jasminum"><a href="#Jasminum" class="headerlink" title="Jasminum"></a>Jasminum</h2><p>先给<a target="_blank" rel="noopener" href="https://github.com/l0o0/jasminum">地址</a></p>
<blockquote>
<p>增加对中文文献的支持。并且能够合并中文的姓和名</p>
</blockquote>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651066275541_0.png"><br>同时更新<code>非官方维护中文翻译器</code></p>
<h2 id="Quicklook"><a href="#Quicklook" class="headerlink" title="Quicklook"></a>Quicklook</h2><blockquote>
<p>pdf预览功能，但是zotero6.0已经支持pdf阅读了，其实也可以不要了</p>
</blockquote>
<p>这是一个外置的软件，实现类似与<code>mac</code>中的预览操作</p>
<h3 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h3><p>在安装完成之后，需要更改<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651066496893_0.png"><br>选择刚刚安装的Quicklook的exe文件。</p>
<blockquote>
<p>在zotero里预览是回车，而在外部其实是空格</p>
</blockquote>
<h2 id="中文参考文献"><a href="#中文参考文献" class="headerlink" title="中文参考文献"></a>中文参考文献</h2><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651066618162_0.png"><br>在zotero里默认是没有中文参考文献格式，可用通过获取更多样式搜索<code>China</code>找到。<br>而右侧的加号可用加载本地样式，化工之光提供了2个中文的格式，将作者等改成et al。</p>
<blockquote>
<p>注意，需要将每个参考文献配置中的语言设置为<code>en</code></p>
</blockquote>
<h2 id="Delitemwithatt"><a href="#Delitemwithatt" class="headerlink" title="Delitemwithatt"></a>Delitemwithatt</h2><p><a target="_blank" rel="noopener" href="https://github.com/redleafnew/delitemwithatt">地址</a><br>右键会多一个将语言字段设置为<code>en</code>，这样就可以在全选的时候快速设置</p>
<h2 id="Zutilo"><a href="#Zutilo" class="headerlink" title="Zutilo"></a>Zutilo</h2><blockquote>
<p>用户界面功能和快捷键等设置。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wshanks/Zutilo">下载地址</a></p>
<h3 id="实现联动"><a href="#实现联动" class="headerlink" title="实现联动"></a>实现联动</h3><blockquote>
<p>Copy select item links</p>
</blockquote>
<p>安装Zutilo插件后，点击Zotero菜单栏Tools–&gt;Zutilo Preferences。<br>进入Zutilo插件的设置界面，如下图所示，我们开启Copy select item links的右键菜单项。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>Copy select item links，即复制所选文献条目在Zotero文献库（即我的文库）中的位置。<br>比如我选中一篇文献，然后在右键菜单选择Copy select item links。在其他软件内嵌入该链接，然后点击该链接，便能一键跳转到Zotero，并显示该文献在Zotero中的位置。</p>
<h2 id="Zotfile"><a href="#Zotfile" class="headerlink" title="Zotfile"></a>Zotfile</h2><blockquote>
<p>坚果云的同步并不是这个插件带来的，这个插件带来的是同步盘操作！！</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/jlegewie/zotfile">地址</a></p>
<h3 id="重建文件夹系统"><a href="#重建文件夹系统" class="headerlink" title="重建文件夹系统"></a>重建文件夹系统</h3><blockquote>
<p>去看看<code>zotero/storage</code>就知道它为什么这么受欢迎</p>
</blockquote>
<p>在Zotero里，所以的文献条目都是存储在<code>stroage</code>里，并且以特定的文件夹形式存储。这里的介绍不合适，最好看其他地方的使用入门</p>
<h4 id="zotfile设置"><a href="#zotfile设置" class="headerlink" title="zotfile设置"></a>zotfile设置</h4><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651144938271_0.png"></p>
<blockquote>
<p>1表示从哪里抓取数据，2表示放到哪里</p>
</blockquote>
<p>1一般下载的文件存放的位置，并不是zotero里的位置。而2可以默认第一个（不设置的话，所有文献的pdf等东西都会依据文献条目那种命名方式存储在zotero根目录下)。正方形选择框可用选上。<br>如果设置了2的<code>custom location</code>，通过右键<code>move and </code>啥的操作就会将指定文献迁移到<code>zotfile</code>这个指定的文件夹下，这样容易导致<code>zotero</code>不好管理。</p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>在Zotero里，我们有一个文献条目，但是没有pdf，这个时候，我们手动下载了它的pdf放在Download下（1指定的文件夹），然后只需要在Zotero里右键选择Attach newfile，就可以把这个pdf和指定的文献条目对应起来，pdf会被移动到Zotero里的对应的位置。</p>
<h3 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h3><p>附带功能，我是感觉没啥用，但是也了解一下重命名的规则，万一想重命名呢</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">％a，作者，在“其他设置”下更改了最大作者数量。</span><br><span class="line">％y，年（从“日期”字段中提取）</span><br><span class="line">％t，标题。标题其余部分的最大长度可以更改。</span><br><span class="line">％j，期刊名称</span><br><span class="line">％p，出版者的名称</span><br><span class="line">％w，期刊或出版者的名称（与“％j”,“％p”相同)</span><br><span class="line">％s，期刊缩写</span><br><span class="line">％v，期刊第几卷</span><br><span class="line">％e，期刊发行号</span><br><span class="line">％f，期刊页码</span><br><span class="line">％c，收集路径（仅适用于子文件夹，不适用于文件名）。当项目在多个集合中时，用户可以在不同的集合之间进行选择。</span><br><span class="line">％n，专利号（仅限专利项）</span><br><span class="line">％i，受让人（仅专利项目），assignee</span><br><span class="line">％i ，作者首字母缩写。</span><br><span class="line">％F ，位作者的姓氏，包括名字的首字母（例如EinsteinA）。</span><br><span class="line">％ ，作者的第一封信（适用于子文件夹）</span><br><span class="line">％d、％D、％L、％l，编辑者的通配符，与作者相同。</span><br><span class="line">％T，条目类型（本地化）</span><br></pre></td></tr></table></figure>
<h3 id="Tablet"><a href="#Tablet" class="headerlink" title="Tablet"></a>Tablet</h3><p>同步阅读PDF的功能，但是现在已经内置PDF阅读功能了，应该不需要设置了。具体查看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&mid=2650457636&idx=1&sn=7e185f245833f18d172b9a284a28a762&chksm=83d1dbe2b4a652f4d3276e747d4b305f058eae468e49056089bf69e50be797317fd34123274c&cur_album_id=1319074508795641857&scene=189#wechat_redirect">青柠学术</a></p>
<h2 id="Zotero-IF"><a href="#Zotero-IF" class="headerlink" title="Zotero IF"></a>Zotero IF</h2><p>查看影响因子，能够将注释保存到PDF.<br><a target="_blank" rel="noopener" href="https://github.com/qnscholar/zotero-if">地址</a></p>
<h2 id="Zotero-Citation-Update"><a href="#Zotero-Citation-Update" class="headerlink" title="Zotero Citation Update"></a>Zotero Citation Update</h2><p>根据文章的doi号，获得文章的被引量数据。该插件是基于Zotero Scholar Citations插件，然后升级改版，最后由青柠学术大幅修改得到的。</p>
<h2 id="DOI-Manager"><a href="#DOI-Manager" class="headerlink" title="DOI Manager"></a>DOI Manager</h2><p><a target="_blank" rel="noopener" href="https://github.com/bwiernik/zotero-shortdoi">地址</a><br>检查期刊的doi是否有效，将长doi替换为短doi，将短doi替换为原始doi。<br>最主要的是，能够帮忙去找DOI</p>
<h2 id="PDF-translate"><a href="#PDF-translate" class="headerlink" title="PDF translate"></a>PDF translate</h2><p>翻译功能！！！带星号的需要自己接入API，<a target="_blank" rel="noopener" href="https://ripperhe.gitee.io/bob/#/service/translate/niu">教学</a><br>虽然star比较少，但是应该是<a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-pdf-translate">地址</a></p>
<h2 id="Better-BibTeX"><a href="#Better-BibTeX" class="headerlink" title="Better BibTeX"></a>Better BibTeX</h2><p>先给<a target="_blank" rel="noopener" href="https://github.com/retorquere/zotero-better-bibtex">下载地址</a>，然后是<a target="_blank" rel="noopener" href="http://retorque.re/zotero-better-bibtex">使用说明</a></p>
<h3 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h3><p>菜单栏Zotero–&gt;Preferences设置Better BibTeX<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651070314248_0.png"><br>此外，可以发现，所有文献会自动增加一列属性“Citekey”，该Citekey值便对应了在LaTeX中引用该文献时的bibid值（即cite{bibid}）<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651070325010_0.png"></p>
<h3 id="精简文献属性"><a href="#精简文献属性" class="headerlink" title="精简文献属性"></a>精简文献属性</h3><p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651070446804_0.png"><br>可以看到，除了必要的title、author、year、month、volume、pages、issue等信息，连abstract、note等内容都导出来了，很多时候，这完全没必要。为了精简.bib文件，可以在Preferences中设置“Better BibTeX”。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651070461132_0.png"><br>将不需要导出的属性值填进去即可，比如abstract和note，以逗号分隔。</p>
<h3 id="固定BibTeX-Key"><a href="#固定BibTeX-Key" class="headerlink" title="固定BibTeX Key"></a>固定BibTeX Key</h3><p>但是如果你更改了文献的属性值，比如title、author、year，那么，该文献的BibTeX Key也会自动发生改变。<br>因此如果你不希望该文献的BibTeX Key发生改变，那你就可以选择用Pin BibTeX Key功能将其固定📌住，使得其不再变化。</p>
<h2 id="save-with-tag"><a href="#save-with-tag" class="headerlink" title="save-with-tag"></a>save-with-tag</h2><p>先给<a target="_blank" rel="noopener" href="https://github.com/NicoleMayer/zotero-save-with-tag">地址</a><br>链接<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&mid=2650470344&idx=1&sn=1f73b22f7a2b534da92eef34e73614bf&chksm=83d1ea0eb4a66318de5015290d3b937875d398ccbcc0d3d1240e8a795048dc3977ce3f091548&scene=178&cur_album_id=1319074508795641857#rd">1</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&mid=2650470366&idx=1&sn=fed1015f6738fe35202aec106e38ebec&chksm=83d1ea18b4a6630e716c2383f383b6844ca32ba641b2dd44ffc078eef8640760fa3c85fd33e6&cur_album_id=1319074508795641857&scene=190#rd">2</a></p>
<h2 id="dark-theme"><a href="#dark-theme" class="headerlink" title="dark theme"></a>dark theme</h2><p><a target="_blank" rel="noopener" href="https://github.com/ThomasFKJorna/zotero-night">地址</a></p>
<h1 id="使用手册"><a href="#使用手册" class="headerlink" title="使用手册"></a>使用手册</h1><h2 id="标签的高级使用"><a href="#标签的高级使用" class="headerlink" title="标签的高级使用"></a>标签的高级使用</h2><h3 id="快捷键打标签"><a href="#快捷键打标签" class="headerlink" title="快捷键打标签"></a>快捷键打标签</h3><h4 id="问题的定义"><a href="#问题的定义" class="headerlink" title="问题的定义"></a>问题的定义</h4><p>看到了一篇很重要的文献，但是暂时没时间看，此时最担心的是后面想看它的时候找不到它了。<br>那么我们是不是可以专门设一个标签，叫做_read later呢，而且按下键盘上的某个数字就可以立即给它_read later标签，省得手动打字添加标签。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>Zotero可以允许设置10个这样的标签（这里姑且叫做高级标签），也就是可以设置10种不同颜色和不同快捷键的标签。</p>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><p>右击某个想要添加颜色和快捷键的标签，可以看到三个菜单项，分别是assign color、rename tag、delete tag，这里我们选择assign color，在弹出的窗口中即可设置颜色和快捷键（数字1-10）<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651068789624_0.png"><br>比如，这里我为_read later设置了绿色，和快捷键2，这样当我选中某个文献，然后按下键盘上的数字2，即可为它添加_read later标签。</p>
<h4 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h4><p>唯有通过手动添加标签，才能改变文献的修改日期，颜色标签快捷键是不可以的。</p>
<h2 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h2><h3 id="分层级搜索"><a href="#分层级搜索" class="headerlink" title="分层级搜索"></a>分层级搜索</h3><p>Zotero具有强大的搜索功能，可以在全部的文献中搜索，也可以只搜索某个文件夹。如下图，Zotero可以按照三种方式搜索。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651068901370_0.png"></p>
<h3 id="快速定位某篇文献所在的文献集"><a href="#快速定位某篇文献所在的文献集" class="headerlink" title="快速定位某篇文献所在的文献集"></a>快速定位某篇文献所在的文献集</h3><p>选中该文献，然后根据你的操作系统长按相应的快捷键：<br>macOS：option&#x2F;alt键<br>Windows：ctrl键<br>Linux：alt键<br>此时，该文献所在的文献集会以黄色高亮显示。</p>
<h3 id="近期添加的文献"><a href="#近期添加的文献" class="headerlink" title="近期添加的文献"></a>近期添加的文献</h3><p>右键单击My Library，选择New Saved Search。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651071964007_0.png"><br>然后，按照下方的格式设置过滤条件，并可以命名为papers in last week。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651071975887_0.png"><br>假如我想筛选过去一周添加到Zotero中的期刊论文，那么设置下面两项即可。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Date Added➕is in the last➕7➕days</span><br><span class="line">Item Type➕is➕Journal Article</span><br></pre></td></tr></table></figure>
<p>当然，如果你想要筛选过去半个月的文献，即可把7改为15。又或者，你想筛选会议论文，可以把Journal Article改为Conference Paper。<br>设置完毕后, 可以看到，过去一周新添加的文献都在这里了！也就是说都在左边的papers in last week文件夹中了。</p>
<blockquote>
<p>重点是，这里设置的7天是一个相对概念，即永远是从当天的日期往前推7天，非常的强大高效！</p>
</blockquote>
<blockquote>
<blockquote>
<p>便于我们始终能够精准筛选过去一周添加的文献。</p>
</blockquote>
</blockquote>
<h3 id="同一个作者的所有论文"><a href="#同一个作者的所有论文" class="headerlink" title="同一个作者的所有论文"></a>同一个作者的所有论文</h3><blockquote>
<p>通过<a target="_blank" rel="noopener" href="https://scholar.google.com/">谷歌学术</a>实现</p>
</blockquote>
<p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651111034349_0.png"><br>在谷歌学术中可以搜索作者，更具体<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&mid=2650457395&idx=1&sn=e1f7a7f8c2b5464fb3bb31d7afaa8489&chksm=83d1d8f5b4a651e388b9dd3f856b4870ba3f9df2ed5cf837222dea7a31afb7cafb8cdbb64390&scene=178&cur_album_id=1319074508795641857#rd">查看</a></p>
<h3 id="Saved-Search"><a href="#Saved-Search" class="headerlink" title="Saved Search"></a>Saved Search</h3><blockquote>
<p>Saved Search中的内容是动态更新的，也就是说不管你以后在Zotero中新添了多少文献，只要有满足你设定的筛选条件的文献，都会出现在Saved Search列表中。而且，右键Saved Search，可以随时修改筛选条件！</p>
</blockquote>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><p>右击My Library，在右键菜单中选择New Saved Search可以新建一个“Saved Search”。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651111995413_0.png"><br>筛选条件中，第一项可以根据需要选择文献的Field类型，全部选项如下。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651112012806_0.png"><br>第二项的内容会根据第一项所选择的Field类型会有所不同，以Date Added为例，可以选择is、is not、is before、is after、is in the last，这个其实很有妙用！<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651112044320_0.png"><br>在最后一项填入相应的内容，比如作者的姓名，标题关键词、日期等等。<br>通过右边的➕按钮，我们可以建立多条筛选条件，实现更为强大的搜索能力。</p>
<h3 id="搜索文献PDF全文内容"><a href="#搜索文献PDF全文内容" class="headerlink" title="搜索文献PDF全文内容"></a>搜索文献PDF全文内容</h3><h4 id="建立PDF全文索引"><a href="#建立PDF全文索引" class="headerlink" title="建立PDF全文索引"></a>建立PDF全文索引</h4><p>Zotero自带PDF全文搜索能力，在首选项–&gt;搜索中可以找到。<br>为了确认是否所有文献已经建立了索引，我们可以检查下图所示的Index Statistics。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651113348273_0.png"><br>如果你担心有文献遗漏的话，可以点击下图所示的Rebuild Index，即重新对Zotero内的所有文献建立索引。<br>另外，如果我们随意查看某篇文献的PDF附件，从右侧的Indexed：Yes，可以确认该PDF已经建立索引。如果你想重新建立索引，可以右键选择Reindex Item。</p>
<h4 id="全文搜索"><a href="#全文搜索" class="headerlink" title="全文搜索"></a>全文搜索</h4><p>点击Zotero的高级搜索<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651113484275_0.png"></p>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><h3 id="文献集（Collections）之间移动或复制文献"><a href="#文献集（Collections）之间移动或复制文献" class="headerlink" title="文献集（Collections）之间移动或复制文献"></a>文献集（Collections）之间移动或复制文献</h3><p>Zotero的复制文献操作大家应该都知道：拖拽文献到其他文献集中即可。<br>当一篇文献被复制到其他文献集后，它在原来的文献集中依然保留，即这篇文献会同时存在于多个文献集。</p>
<h4 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h4><p>很多Zotero用户需要把同一篇文献同时归类在不同文献集中。<br>注意，是通过拖拽文献条目的方式将其复制到其他文献集中，而不是将同一篇文献分两次保存到不同文献集中（比如拖拽PDF或者Zotero Connector保存）。<br>这是两个完全不同的概念，前者只会在本地保存一份PDF附件，后者会在本地保存两份PDF附件。</p>
<h4 id="移动文献"><a href="#移动文献" class="headerlink" title="移动文献"></a>移动文献</h4><p>选中待移动的文献，然后根据你的操作系统按下相应快捷键，👇<br>macOS：Cmd<br>Windows&#x2F;Linux：Shift<br>接着，将该文献拖拽到其他文献集即可。完成上述操作之后，该文献在原来的位置就不存在了，只存在于新的文献集。</p>
<h4 id="合并重复的文献"><a href="#合并重复的文献" class="headerlink" title="合并重复的文献"></a>合并重复的文献</h4><p>针对重复文献，会在Duplicate Items中显示重复的文献，通过Merge功能即可将多篇重复的文献合并为一篇文献。</p>
<h3 id="删除文献"><a href="#删除文献" class="headerlink" title="删除文献"></a>删除文献</h3><h4 id="Zotero的删除功能"><a href="#Zotero的删除功能" class="headerlink" title="Zotero的删除功能"></a>Zotero的删除功能</h4><p>在Zotero里有2种删除操作：<br>“Remove Item from Collection”，即“从文献集中删除”。<br>“Move Item to Trash”，即“移至回收站”。</p>
<h5 id="Remove-Item-from-Collection"><a href="#Remove-Item-from-Collection" class="headerlink" title="Remove Item from Collection"></a>Remove Item from Collection</h5><p>从文献集中删除，只是把文献从当前所在文献集中删除，并不会将其从我的文库和它所在的其他文献集中删除，更不会将其附件从本地删除，也就无法将其从坚果云中删除。</p>
<h5 id="Move-Item-to-Trash"><a href="#Move-Item-to-Trash" class="headerlink" title="Move Item to Trash"></a>Move Item to Trash</h5><p>将文献条目及其PDF附件都移至回收站，一旦执行该操作，该文献在所有它存在的文献集中的条目将全部删除，并且PDF附件也会移至回收站。</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>以上删除方法都无法彻底从本地删除。<br>如果想让文献的附件彻底地从本地删除，只需要右键Zotero的Trash，并选择Empty Trash。</p>
<h4 id="彻底删除，并坚果云"><a href="#彻底删除，并坚果云" class="headerlink" title="彻底删除，并坚果云"></a>彻底删除，并坚果云</h4><p>选择“Move Item to Trash”，即将其移至回收站。<br>通过Empty Trash，我们清空回收站。<br>选择Zotero的My Library，并点击右上角的同步按钮。</p>
<h2 id="文献清洗"><a href="#文献清洗" class="headerlink" title="文献清洗"></a>文献清洗</h2><p>有的文献在导入Zotero时，其他（extra）字段就自带内容，比如Publisher、PMID等等。这些自带的内容不仅没多大用，在更新文献引用量时，还特别占位置。</p>
<h3 id="清除Zotero其他（extra）字段信息"><a href="#清除Zotero其他（extra）字段信息" class="headerlink" title="清除Zotero其他（extra）字段信息"></a>清除Zotero其他（extra）字段信息</h3><p>进入Zotero菜单栏工具–&gt;开发者–&gt;Run Javascript<br>将代码填入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var fieldName = <span class="string">&quot;extra&quot;</span>;</span><br><span class="line">var newValue = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">var fieldID = Zotero.ItemFields.getID(fieldName);</span><br><span class="line">var s = new Zotero.Search();</span><br><span class="line">s.libraryID = ZoteroPane.getSelectedLibraryID();</span><br><span class="line">var ids = <span class="keyword">await</span> s.search();</span><br><span class="line"><span class="keyword">if</span> (!ids.length) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;No items found&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">await</span> Zotero.DB.executeTransaction(<span class="keyword">async</span> function () &#123;</span><br><span class="line"><span class="keyword">for</span> (let <span class="built_in">id</span> of ids) &#123;</span><br><span class="line">let item = <span class="keyword">await</span> Zotero.Items.getAsync(<span class="built_in">id</span>);</span><br><span class="line">let mappedFieldID = Zotero.ItemFields.getFieldIDFromTypeAndBase(item.itemTypeID, fieldName);</span><br><span class="line">item.setField(mappedFieldID ? mappedFieldID : fieldID, newValue);</span><br><span class="line"><span class="keyword">await</span> item.save();</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">return</span> ids.length + <span class="string">&quot; item(s) updated&quot;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><code>GB/T 7714</code>好像是大多数毕业论文的参考文献格式。</p>
<h3 id="经典视图插入文献"><a href="#经典视图插入文献" class="headerlink" title="经典视图插入文献"></a>经典视图插入文献</h3><p>Preferences–&gt;Cite–&gt;Word Processors，然后勾选Use classic Add Citation dialog，即可搞定！</p>
<h3 id="同一位置插入多篇文献"><a href="#同一位置插入多篇文献" class="headerlink" title="同一位置插入多篇文献"></a>同一位置插入多篇文献</h3><p>点击经典视图左下方的Multiple Sources<br>然后，通过下图所示的箭头，即可选择多篇文献。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651112216981_0.png"></p>
<h3 id="修改已插入文献"><a href="#修改已插入文献" class="headerlink" title="修改已插入文献"></a>修改已插入文献</h3><p>有的时候，我们发现插入文献的题录信息不全，或者在文章校对（Proof）时，编辑让你补全缺失的卷号期号之类的信息，此时我们就需要在Zotero中找到该文献，然后修改题录信息。<br>但是可能存在重复的导致不好定位是引用了哪个。</p>
<h4 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h4><p>将光标定位到引用序号处，然后点击菜单栏的Add&#x2F;Edit Citation。会弹出下方的搜索框。（需提前切换到非经典视图）。<br>单击想要修改的文献，会出现下图所示的框框，然后点击Open in My library。</p>
<h5 id="切换参考文献排版格式"><a href="#切换参考文献排版格式" class="headerlink" title="切换参考文献排版格式"></a>切换参考文献排版格式</h5><p>打开Word，点击Zotero加载项下的Document Preferences。选择其他参考文献排版格式，然后点击OK。</p>
<h3 id="提取Word中的参考文献"><a href="#提取Word中的参考文献" class="headerlink" title="提取Word中的参考文献"></a>提取Word中的参考文献</h3><h4 id="Reference-Extractor"><a href="#Reference-Extractor" class="headerlink" title="Reference Extractor"></a>Reference Extractor</h4><p>访问网站<a target="_blank" rel="noopener" href="https://rintze.zelle.me/ref-extractor/">Reference Extractor</a><br>按照下图所示，点击选择文件，将前面保存到本地的Word文档上传到网站<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651112571504_0.png"><br>我们点击Select in Zotero，并选择Select xx item(s) for user library xxxx。<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651112606981_0.png"></p>
<h3 id="Zutilo-1"><a href="#Zutilo-1" class="headerlink" title="Zutilo"></a>Zutilo</h3><p>首先在电脑任意的地方（比如微信的文件传输助手），将一个标签文字（比如叫做Citation）拷贝到系统剪贴板。<br>然后，在上述的文献选中状态，右击，并选择Zutilo–&gt;Paste tags from clipboard（需要在Zutilo的首选项中调出该菜单）。<br>此时，所有参考文献都被赋予了Citation标签. 接着我们只需要通过Citation标签来筛选出所有参考文献即可。</p>
<h2 id="插件修改"><a href="#插件修改" class="headerlink" title="插件修改"></a>插件修改</h2><h3 id="xpi"><a href="#xpi" class="headerlink" title="xpi"></a>xpi</h3><p>.xpi其实一种压缩文件格式，就如同我们常用的.zip等压缩格式一样。</p>
<blockquote>
<p>需要使用支持的解压软件进行打开才行，直接压缩包内修改。</p>
</blockquote>
<p>插件都是使用<code>javascript</code>实现。</p>
<h2 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h2><h3 id="迁移其他pdf注释"><a href="#迁移其他pdf注释" class="headerlink" title="迁移其他pdf注释"></a>迁移其他pdf注释</h3><p>将在其他阅读器中标注的文献使用<code>zotero</code>自带的<code>PDF</code>阅读器打开的时候，这些批注都是锁定的，想要编辑需要点击文件菜单下的「Import Annotations」<br><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/image_1651200620994_0.png"></p>
<h3 id="将批注保存到PDF"><a href="#将批注保存到PDF" class="headerlink" title="将批注保存到PDF"></a>将批注保存到PDF</h3><p>Zotero里的批注一般是不跟随PDF的，所以需要将其绑定到PDF上才能将这个带批注的PDF共享给别人。只需要点击文件夹菜单下的「Store Annotations in File」。<br>这个功能好像被取消内置了，但是在插件 Zotero IF中封装了。</p>
<h3 id="通过注释添加条目"><a href="#通过注释添加条目" class="headerlink" title="通过注释添加条目"></a>通过注释添加条目</h3><p>对应右上角的加号，里面2个选项，其中一个就是通过注释添加条目。会在Zotero下对应的位置生成注释的条目信息</p>
<p><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/20220507173714.png"></p>
<p>在构建的条目里，可用为这个笔记添加标签和相关文献的操作。</p>
<h1 id="卡卡西"><a href="#卡卡西" class="headerlink" title="卡卡西"></a>卡卡西</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KQ4y1i7VP?spm_id_from=333.337.search-card.all.click">化工之光</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&mid=2650455737&idx=1&sn=709c347aa67b8807713fe473f0bca948&chksm=83d1a37fb4a62a69cfdcd0afdd50ecb2a63a86ef529c17614c30c3dfb94f8804a41644e2603c&scene=178&cur_album_id=1319074508795641857#rd">青柠学术</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZCDu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/06/zotero/">http://example.com/2022/05/06/zotero/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">ZCDu的海洋馆</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="post_share"><div class="social-share" data-image="https://img2.baidu.com/it/u=3298204190,1532220953&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/11/hello-world/"><img class="prev-cover" src="https://img2.baidu.com/it/u=938381912,1551829750&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/30/%E6%96%87%E7%8C%AE%E5%B7%A5%E5%85%B7/"><img class="next-cover" src="https://img0.baidu.com/it/u=1563243320,787833354&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文献工具</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/05/%E5%86%99%E4%BD%9C%E4%B8%8E%E5%AD%A6%E6%9C%AF/" title="写作与学术"><img class="cover" src="https://img2.baidu.com/it/u=3234735447,1138674362&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=471" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-05</div><div class="title">写作与学术</div></div></a></div><div><a href="/2022/04/30/%E6%96%87%E7%8C%AE%E5%B7%A5%E5%85%B7/" title="文献工具"><img class="cover" src="https://img0.baidu.com/it/u=1563243320,787833354&fm=253&fmt=auto&app=138&f=JPEG?w=440&h=440" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-30</div><div class="title">文献工具</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTk2Ni8zMjQyOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hexo-logseq.oss-cn-hangzhou.aliyuncs.com/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZCDu</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZCDu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZCDu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://gitee.com/zcdu" target="_blank" title="Gitee"><i class="fab fa-gitlab"></i></a><a class="social-icon" href="mailto:437677825@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">好想毕业！！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9D%9A%E6%9E%9C%E4%BA%91%E5%90%8C%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">坚果云同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91webdav%E7%9A%84%E6%96%B9%E5%BC%8F%E5%90%8C%E6%AD%A5"><span class="toc-number">1.1.</span> <span class="toc-text">使用坚果云webdav的方式同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">同步设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">插件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">本地安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">推荐插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCI-hub"><span class="toc-number">3.1.</span> <span class="toc-text">SCI-hub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.1.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">扩展搜索引擎的插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jasminum"><span class="toc-number">3.3.</span> <span class="toc-text">Jasminum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quicklook"><span class="toc-number">3.4.</span> <span class="toc-text">Quicklook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-2"><span class="toc-number">3.4.1.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.5.</span> <span class="toc-text">中文参考文献</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Delitemwithatt"><span class="toc-number">3.6.</span> <span class="toc-text">Delitemwithatt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zutilo"><span class="toc-number">3.7.</span> <span class="toc-text">Zutilo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%81%94%E5%8A%A8"><span class="toc-number">3.7.1.</span> <span class="toc-text">实现联动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.7.1.1.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotfile"><span class="toc-number">3.8.</span> <span class="toc-text">Zotfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.8.1.</span> <span class="toc-text">重建文件夹系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#zotfile%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.8.1.1.</span> <span class="toc-text">zotfile设置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.8.1.1.1.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">3.8.2.</span> <span class="toc-text">重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tablet"><span class="toc-number">3.8.3.</span> <span class="toc-text">Tablet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-IF"><span class="toc-number">3.9.</span> <span class="toc-text">Zotero IF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-Citation-Update"><span class="toc-number">3.10.</span> <span class="toc-text">Zotero Citation Update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOI-Manager"><span class="toc-number">3.11.</span> <span class="toc-text">DOI Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-translate"><span class="toc-number">3.12.</span> <span class="toc-text">PDF translate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Better-BibTeX"><span class="toc-number">3.13.</span> <span class="toc-text">Better BibTeX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-3"><span class="toc-number">3.13.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%AE%80%E6%96%87%E7%8C%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">3.13.2.</span> <span class="toc-text">精简文献属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9ABibTeX-Key"><span class="toc-number">3.13.3.</span> <span class="toc-text">固定BibTeX Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#save-with-tag"><span class="toc-number">3.14.</span> <span class="toc-text">save-with-tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dark-theme"><span class="toc-number">3.15.</span> <span class="toc-text">dark theme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-number">4.</span> <span class="toc-text">使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%9A%84%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">标签的高级使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%89%93%E6%A0%87%E7%AD%BE"><span class="toc-number">4.1.1.</span> <span class="toc-text">快捷键打标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">问题的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.1.2.1.</span> <span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.1.3.</span> <span class="toc-text">存在问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">搜索功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%BA%A7%E6%90%9C%E7%B4%A2"><span class="toc-number">4.2.1.</span> <span class="toc-text">分层级搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E6%9F%90%E7%AF%87%E6%96%87%E7%8C%AE%E6%89%80%E5%9C%A8%E7%9A%84%E6%96%87%E7%8C%AE%E9%9B%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">快速定位某篇文献所在的文献集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E6%9C%9F%E6%B7%BB%E5%8A%A0%E7%9A%84%E6%96%87%E7%8C%AE"><span class="toc-number">4.2.3.</span> <span class="toc-text">近期添加的文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BD%9C%E8%80%85%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%BA%E6%96%87"><span class="toc-number">4.2.4.</span> <span class="toc-text">同一个作者的所有论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Saved-Search"><span class="toc-number">4.2.5.</span> <span class="toc-text">Saved Search</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">4.2.5.1.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E7%8C%AEPDF%E5%85%A8%E6%96%87%E5%86%85%E5%AE%B9"><span class="toc-number">4.2.6.</span> <span class="toc-text">搜索文献PDF全文内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BPDF%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="toc-number">4.2.6.1.</span> <span class="toc-text">建立PDF全文索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2"><span class="toc-number">4.2.6.2.</span> <span class="toc-text">全文搜索</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E9%9B%86%EF%BC%88Collections%EF%BC%89%E4%B9%8B%E9%97%B4%E7%A7%BB%E5%8A%A8%E6%88%96%E5%A4%8D%E5%88%B6%E6%96%87%E7%8C%AE"><span class="toc-number">4.3.1.</span> <span class="toc-text">文献集（Collections）之间移动或复制文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%AE%E5%BC%82"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E6%96%87%E7%8C%AE"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">移动文献</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E9%87%8D%E5%A4%8D%E7%9A%84%E6%96%87%E7%8C%AE"><span class="toc-number">4.3.1.3.</span> <span class="toc-text">合并重复的文献</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE"><span class="toc-number">4.3.2.</span> <span class="toc-text">删除文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zotero%E7%9A%84%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">Zotero的删除功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Remove-Item-from-Collection"><span class="toc-number">4.3.2.1.1.</span> <span class="toc-text">Remove Item from Collection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Move-Item-to-Trash"><span class="toc-number">4.3.2.1.2.</span> <span class="toc-text">Move Item to Trash</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.3.2.1.3.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%BB%E5%BA%95%E5%88%A0%E9%99%A4%EF%BC%8C%E5%B9%B6%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">彻底删除，并坚果云</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E6%B8%85%E6%B4%97"><span class="toc-number">4.4.</span> <span class="toc-text">文献清洗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4Zotero%E5%85%B6%E4%BB%96%EF%BC%88extra%EF%BC%89%E5%AD%97%E6%AE%B5%E4%BF%A1%E6%81%AF"><span class="toc-number">4.4.1.</span> <span class="toc-text">清除Zotero其他（extra）字段信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.5.</span> <span class="toc-text">参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E8%A7%86%E5%9B%BE%E6%8F%92%E5%85%A5%E6%96%87%E7%8C%AE"><span class="toc-number">4.5.1.</span> <span class="toc-text">经典视图插入文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5%E5%A4%9A%E7%AF%87%E6%96%87%E7%8C%AE"><span class="toc-number">4.5.2.</span> <span class="toc-text">同一位置插入多篇文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%B7%B2%E6%8F%92%E5%85%A5%E6%96%87%E7%8C%AE"><span class="toc-number">4.5.3.</span> <span class="toc-text">修改已插入文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Word"><span class="toc-number">4.5.3.1.</span> <span class="toc-text">Word</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E6%8E%92%E7%89%88%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.5.3.1.1.</span> <span class="toc-text">切换参考文献排版格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96Word%E4%B8%AD%E7%9A%84%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.5.4.</span> <span class="toc-text">提取Word中的参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference-Extractor"><span class="toc-number">4.5.4.1.</span> <span class="toc-text">Reference Extractor</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zutilo-1"><span class="toc-number">4.5.5.</span> <span class="toc-text">Zutilo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="toc-number">4.6.</span> <span class="toc-text">插件修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xpi"><span class="toc-number">4.6.1.</span> <span class="toc-text">xpi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF"><span class="toc-number">4.7.</span> <span class="toc-text">PDF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%85%B6%E4%BB%96pdf%E6%B3%A8%E9%87%8A"><span class="toc-number">4.7.1.</span> <span class="toc-text">迁移其他pdf注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%89%B9%E6%B3%A8%E4%BF%9D%E5%AD%98%E5%88%B0PDF"><span class="toc-number">4.7.2.</span> <span class="toc-text">将批注保存到PDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%B3%A8%E9%87%8A%E6%B7%BB%E5%8A%A0%E6%9D%A1%E7%9B%AE"><span class="toc-number">4.7.3.</span> <span class="toc-text">通过注释添加条目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%A1%E5%8D%A1%E8%A5%BF"><span class="toc-number">5.</span> <span class="toc-text">卡卡西</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/hello-world/" title="Hello World"><img src="https://img2.baidu.com/it/u=938381912,1551829750&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/05/11/hello-world/" title="Hello World">Hello World</a><time datetime="2022-05-11T09:54:32.266Z" title="发表于 2022-05-11 09:54:32">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/06/zotero/" title="zotero"><img src="https://img2.baidu.com/it/u=3298204190,1532220953&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="zotero"/></a><div class="content"><a class="title" href="/2022/05/06/zotero/" title="zotero">zotero</a><time datetime="2022-05-06T18:30:08.000Z" title="发表于 2022-05-06 18:30:08">2022-05-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/30/%E6%96%87%E7%8C%AE%E5%B7%A5%E5%85%B7/" title="文献工具"><img src="https://img0.baidu.com/it/u=1563243320,787833354&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文献工具"/></a><div class="content"><a class="title" href="/2022/04/30/%E6%96%87%E7%8C%AE%E5%B7%A5%E5%85%B7/" title="文献工具">文献工具</a><time datetime="2022-04-30T17:14:31.000Z" title="发表于 2022-04-30 17:14:31">2022-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/Roam-Research/" title="Roam Research"><img src="https://img0.baidu.com/it/u=1563243320,787833354&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Roam Research"/></a><div class="content"><a class="title" href="/2022/04/25/Roam-Research/" title="Roam Research">Roam Research</a><time datetime="2022-04-25T18:46:10.000Z" title="发表于 2022-04-25 18:46:10">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/19/zerotier/" title="zerotier"><img src="https://img0.baidu.com/it/u=578397616,2670128678&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=440&amp;h=440" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="zerotier"/></a><div class="content"><a class="title" href="/2022/04/19/zerotier/" title="zerotier">zerotier</a><time datetime="2022-04-19T21:45:56.000Z" title="发表于 2022-04-19 21:45:56">2022-04-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ZCDu</div><div class="footer_custom_text">Weclome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>